{
  "name": "react-struct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack server --config ./webpack.config.js --open",
    "build": "webpack --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-hooks-axios": "^0.2.7",
    "react-hooks-custom": "^0.1.6",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.5",
    "sweetalert2": "^11.4.29",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.0",
    "html-webpack-plugin": "^5.5.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-dev-server": "^4.10.0"
  }
}
